# build env

# make env
REP=/usr/local/share

# "HOME"s
export JAVA_HOME=$REP/jdk
export ETCD_HOME=$REP/etcd
#export SCALA_HOME=/usr/scala-2.10.6
#export ZOOKEEPER_HOME=/usr/zookeeper-3.4.8
#export HADOOP_HOME=/usr/hadoop-2.6.4
#export HADOOP_PREFIX=/usr/hadoop-2.6.4
#export SPARK_HOME=/usr/spark-1.6.1-bin-hadoop2.6
#export CASSANDRA_HOME=/usr/apache-cassandra-3.10

# jdk related
export JRE_HOME=$JAVA_HOME/jre

# hadoop related
#export HADOOP_CLASSPATH=$JAVA_HOME/lib/tools.jar
# hadoop native lib related
#export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
#export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
#export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# spark related

# config PATH
#export PATH=$PATH:$JAVA_HOME/bin:$ZOOKEEPER_HOME/bin:$HADOOP_HOME/bin:$SCALA_HOME/bin:$SPARK_HOME/bin
export PATH=$PATH:$ETCD_HOME:$JAVA_HOME/bin

# config CLASSPATH
#export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib:$SCALA_HOME/lib:$HADOOP_HOME/lib
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
