# "HOME"s
#export REDIS_HOME=/usr/local/share/redis
export JAVA_HOME="/usr/local/share/jdk"
#export CASSANDRA_HOME="/usr/local/share/cassandra"
export SCALA_HOME="/usr/local/share/scala"
#export ETCD_HOME=/usr/local/share/etcd-v3.2.9-linux-amd64
#export ZOOKEEPER_HOME=/usr/local/share/zookeeper
#export HADOOP_HOME=/usr/local/share/hadoop-2.7.3
#export HADOOP_PREFIX=/usr/local/share/hadoop-2.7.3
#export SPARK_HOME=/usr/local/share/spark-2.1.1-bin-hadoop2.7
#export SBT_HOME=$SCALA_HOME/sbt
export KAFKA_HOME="/usr/local/share/kafka"

# jdk related
export JRE_HOME=$JAVA_HOME/jre

# hadoop related
#export HADOOP_CLASSPATH=$JAVA_HOME/lib/tools.jar
# hadoop native lib related
#export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native
#export HADOOP_OPTS="-Djava.library.path=$HADOOP_HOME/lib/native"
#export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

# spark related

# config PATH
#export PATH=$PATH:$JAVA_HOME/bin:$ZOOKEEPER_HOME/bin:$HADOOP_HOME/bin:$SCALA_HOME/bin:$SPARK_HOME/bin
#:$SBT_HOME/bin
export PATH=$PATH:$JAVA_HOME/bin:$SCALA_HOME/bin:$KAFKA_HOME

# config CLASSPATH
#export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib:$SCALA_HOME/lib:$HADOOP_HOME/lib:$SPARK_HOME/lib
#:$SBT_HOME/lib
export CLASSPATH=.:$CLASSPATH:$JAVA_HOME/lib:$JRE_HOME/lib
