apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cassandra-worker
spec:
  replicas: 3
  template:
    metadata:
      labels:
        component: cassandra-worker
    spec:
      containers:
      - name: cassandra-worker
        image: 172.31.78.217:5000/cassandra
        command: ["/entrypoint.sh"]
        env:
        - name: DSCV
          value: cassandra-master
        - name: NET_ID
          value: 172.30. 
        - name: CLUSTER_NAME
          value: test0x00
        ports:
            - containerPort: 7000 
            - containerPort: 7199 
            - containerPort: 9042 
            - containerPort: 9160 
