apiVersion: v1
kind: Pod
metadata:
  name: looper-master
  labels:
    app: looper-master 
spec:
  containers:
  - name: looper-master 
    image: 192.168.100.154:5000/looper
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: looper 
spec:
  replicas: 6
  template:
    metadata:
      labels:
        app: looper 
    spec:
      containers:
      - name: looper 
        image: 192.168.100.154:5000/looper 
        env:
        - name: DSCV
          value: looper-master
