apiVersion: v1
kind: Service
metadata:
  labels:
    app: looper-master 
    svc: looper-master
  name: looper-master
spec:
  clusterIP: None 
  selector:
    app: looper-master 
  ports:
  - port: 9042
    protocol: TCP
    targetPort: 9042
